
***********Sort an array of 0s, 1s and 2s ************************8

public class Main
{
    public static void Main(int arr[], int n)
    {        
        int zero=0;
        int one=0;
        int two=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                zero++;
            }
            else if(arr[i]==1){
                one++;
            }
            else{
                two++;
            }
        }
        
        int index=0;
        
        for(int i=1;i<=zero;i++){
            arr[index++]=0;
        }
        
        for(int i=1;i<=one;i++){
            arr[index++]=1;
        }

        for(int i=1;i<=two;i++){
            arr[index++]=2;
        }

        
    }
}
